{
  "name": "Simon Gattner Senior Frontend Developer",
  "short_name": "Simon Gattner",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#c9d6c2",
  "background_color": "#c9d6c2",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "start_url": "."
}
